[jenkins_agents]
188.166.46.7 ansible_user=root ansible_ssh_private_key_file=~/.ssh/digital_ocean_macbook secret=bla agent_name=jenkins-agent-1
188.166.47.93 ansible_user=root ansible_ssh_private_key_file=~/.ssh/digital_ocean_macbook secret=aap agent_name=jenkins-agent-2
